PORT="numero del puerto de conexion" || 3000


DB_TYPE= postgres //debe ser postgresql
DB_HOST= "direccion de conexion" ||localhost
DB_PORT= "puerto ded conexion a postgresql"  || 5432
DB_USERNAME="nombre de usuario de conexion" postgres
DB_PASSWORD= "contraseña de conexion a la base de datos" 
DB_DATABASE= proyecto3
DB_SYNC="sincronizaion de las tablas" true
DB_LOGGING= ["error"]
DB_ENTITIES= src/entities/**/*.ts || [User,Crendential,Appointment]
DB=DROP= true
